<?php mb_internal_encoding("UTF-8");

$translations = array(

	"en" => array(

	/* System translation */


	/* Custom translation */

	),

	"th" => array(
	
	/* Custom translation */

	
	/* System translation - Basic */
	"login" => "ลงชื่อเข้าใช้",
	"log out" => "ลงชื่อออก",
	"username" => "ชื่อผู้ใช้",
	"password" => "รหัสผ่าน",
	"remember me" => "จดจำฉันไว้",
	"forget password" => "ลืมรหัสผ่าน",
	"account" => "บัญชี",
	"account settings" => "ตั้งค่าบัญชี",
	"copyright" => "สงวนลิขสิทธิ์",
	"home" => "หน้าแรก",
	"title" => "ชื่อ",
	"order" => "ลำดับ",
	"image" => "ภาพ",
	"link" => "ลิงค์",
	"showing" => "แสดง",
	"of" => "จาก",
	"created by" => "สร้างโดย",
	"modified by" => "แก้ไขโดย",
	"date Created" => "สร้างเมื่อ",
	"on" => "เมื่อ",
	"all" => "ทั้งหมด",
	"ID" => "ไอดี",
	"published" => "เผยแพร่",
	"unpublished" => "ไม่เผยแพร่",
	"description" => "คำบรรยาย",
	"icon" => "สัญลักษณ์",
	"subject" => "หัวข้อ",
	"subject icon" => "สัญลักษณ์หัวข้อ",
	"select" => "เลือก",
	"file" => "ไฟล์",
	"new document" => "สร้างใหม่",
	"print" => "พิมพ์",
	"undo" => "ยกเลิกการทำ",
	"redo" => "ทำซ้ำ",
	"cut" => "ตัด",
	"copy" => "คัดลอก",
	"paste" => "วาง",
	"paste as text" => "วางในรูปแบบตัวอักษร",
	"select all" => "เลือกทั้งหมด",
	"find and replace" => "ค้นหาและแก้คำทับ",
	"insert" => "แทรก",
	"insert video" => "แทรกวิดีโอ",
	"insert image" => "แทรกรูปภาพ",
	"insert link" => "แทรกลิงค์",
	"text to display" => "ข้อความที่ต้องการแสดง",
	"target" => "การเปิดลิงค์",
	"none" => "ไม่กำหนด",
	"new window" => "หน้าใหม่",
	"special character" => "อักขระพิเศษ",
	"horizontal line" => "เส้นแนบระนาบ",
	"anchor" => "ป้าย",
	"name" => "ชื่อ",
	"page break" => "ขั้นหน้า",
	"insert date/time" => "แทรกวันที่/เวลา",
	"nonbreaking space" => "เว้นวรรคต่อเนื่อง",
	"insert file" => "แทรกไฟล์",
	"show invisible characters" => "แสดงอักขระที่ซ่อนไว้",
	"show blocks" => "แสดงกรอบ",
	"visual aids" => "เสมือนจริง",
	"preview" => "พรีวิว",
	"format" => "รูปแบบ",
	"bold" => "ตัวหนา",
	"italic" => "ตัวเอียง",
	"underline" => "ขีดเส้นใต้",
	"strikethrough" => "ขีดฆ่า",
	"superscript" => "ตัวห้อยบน",
	"subscript" => "ตัวห้องล่าง",
	"formats" => "รูปแบบ",
	"headings" => "พาดหัว",
	"inline" => "บรรทัดเดียวกัน",
	"blocks" => "กรอบ",
	"alignment" => "การจัดวาง",
	"code" => "โค้ด",
	"paragraph" => "ย่อหน้า",
	"left" => "ซ้าย",
	"center" => "กลาง",
	"right" => "ขวา",
	"align left" => "ชิดซ้าย",
	"align center" => "กึ่งกลาง",
	"align right" => "ชิดขวา",
	"justify" => "ขยายเต็มพื้นที่",
	"table" => "ตาราง",
	"insert table" => "แทรกตาราง",
	"table properties" => "คุณสมบัติตาราง",
	"delete table" => "ลบตาราง",
	"cell" => "เซลล์",
	"cell properties" => "คุณสมบัติเซลล์",
	"merge cells" => "ผสานเซลล์",
	"split cell" => "แยกเซลล์",
	"row" => "แถว",
	"insert row before" => "แทรกแถวข้างบ้น",
	"insert row after" => "แทรกแถวข้างล่าง",
	"delete row" => "ลบแถว",
	"row properties" => "คุณสมบัติแถว",
	"cut row" => "ตัดแถว",
	"copy row" => "คัดลอกแถว",
	"paste row before" => "วางแถวด้านบน",
	"paste row after" => "วางแถวด้านล่าง",
	"column" => "คอลัมน์",
	"insert column before" => "แทรกคอลัมน์ก่อน",
	"insert column after" => "แทรกคอลัมน์หลัง",
	"delete column" => "ลบคอลัมน์",
	"tools" => "เครื่องมือ",
	"source code" => "ซอร์สโค้ด",
	"bullet list" => "รายการบูลเล็ต",
	"numbered list" => "ลำดับตัวเลข",
	"decrease indent" => "ลบช่องด้านหน้า",
	"increase indent" => "เพิ่มช่องด้านหน้า",
	"insert/edit link" => "แทรก/แก้ไขลิงค์",
	"remove link" => "ลบลิงค์",
	"text color" => "สีตัวอักษร",
	"background color" => "สีพื้นหลัง",
	"color picker" => "กล่องเลือกสี",
	"words" => "คำ",
	"ok" => "ตกลง",
	"yes" => "ใช่",
	"no" => "ไม่",
	"cancel" => "ยกเลิก",
	"view" => "มุมมอง",
	"delete" => "ลบ",
	"add" => "เพิ่ม",
	"remove" => "เอาออก",
	"edit" => "แก้ไข",
	"copy" => "คัดลอก",
	"translate" => "แปล",
	"manage" => "จัดการ",
	"search" => "ค้นหา",
	"submit" => "บันทึกข้อมูล",
	"publish" => "เผยแพร่",
	"reversion" => "ดึงข้อมูลในอดีตกลับมา",
	"reverse to" => "ดึงข้อมูลในอดีตเมื่อ",
	"are you sure you want to close" => "แน่ใจหรือไม่ว่าต้องการปิด",
	"are you sure you want to leave current form" => "แน่ใจหรือไม่ว่าต้องการละทิ้งข้อมูลในแบบฟอร์มปัจจุบัน",
	"are you sure you want to leave current and open edit form" => "แน่ใจหรือไม่ว่าต้องการละทิ้งข้อมูลในแบบฟอร์มปัจจุบันและเปิดฟอร์มสำหรับแก้ไข",
	"are you sure you want to leave current and open create form" => "แน่ใจหรือไม่ว่าต้องการละทิ้งข้อมูลในแบบฟอร์มปัจจุบันและเปิดฟอร์มสำหรับสร้าง",
	"your unsaved data will be lost" => "ข้อมูลที่คุณยังไม่ได้บันทึกจะสูญหาย",
	"welcome" => "ยินดีต้อนรับ",
	"total visit" => "ยอดผู้เยี่ยมชม",
	"today" => "วันนี้",
	"this week" => "สัปดาห์นี้",
	"this month" => "เดือนนี้",
	"all time" => "ตลอดการใช้งาน",
	"since" => "ตั้งแต่",
	"monthly visit" => "ยอดผู้เยี่ยมชมรายเดือน",
	"top pageview" => "หน้าที่ถูกเยี่ยมชมสูงสุด",
	"total pages" => "หน้าทั้งหมด",
	"traffic share" => "การใช้งานบนอุปกรณ์",
	"world" => "ภูมิภาค",
	"content editors stats" => "สถิติการเพิ่มข้อมูล",
	"contents" => "เนื้อหา",
	"last added" => "เพิ่มล่าสุด",
	
	/* System translation - Label */
	"administrator's area" => "ส่วนสำหรับผู้จัดการเว็บไซต์",
	"list" => "ทุกรายการ",
	"search engine optimization (SEO)" => "การกำหนดค่าสำหรับเครื่องมือค้นหา (SEO)",
	"meta title" => "ชื่อที่ต้องการให้ปรากฏในเครื่องมือค้นหา (Meta Title)",
	"meta description" => "คำบรรยายที่ต้องการให้ปรากฏในเครื่องมือค้นหา (Meta Description)",
	"meta keywords" => "คีย์เวิร์ด หรือ คำค้นหาที่ต้องการให้เครื่องมือค้นหาพบ (Meta Keywords)",
	"actions" => "จัดการ",
	"status" => "สถานะ",
	"user" => "ผู้ใช้",
	"dashboard" => "ภาพรวม",
	"configuration" => "ตั้งค่าเว็บไซต์",
	"files" => "ไฟล์",
	"media" => "สื่อ",
	"pages" => "หน้า",
	"administrator" => "ผู้จัดการเว็บไซต์",
	"users" => "ผู้ใช้",
	"users profile" => "โปรไฟล์ผู้ใช้",
	"confirm password" => "ยืนยันรหัสผ่าน",
	"first name" => "ชื่อจริง",
	"last name" => "นามสกุล",
	"nick name" => "ชื่อเล่น",
	"email" => "อีเมล",
	"template" => "เทมเพลต",
	
	"groups" => "กลุ่มผู้ใช้",
	"maintenance" => "การดูแลระบบเว็บไซต์",
	"log" => "ประวัติการใช้งาน",
	"log name" => "ชื่อประวัติการใช้งาน",
	"function" => "ฟังก์ชั่น",
	"violation level" => "ระดับพฤติกรรม",
	"content hash" => "บ่อพักข้อมูล",
	"type" => "ประเภท",
	"user agent" => "การใช้งานของผู้ใช้",
	"record key" => "การระบุตัวเชื่อมตำแหน่งเนื้อหา",
	"record target" => "การระบุตำแหน่งเนื้อหา",
	"languages" => "ภาษา",
	"language name" => "ชื่อภาษา",
	"language short name" => "ชื่อย่อภาษา",
	"language" => "ภาษา",
	"add more languages to enable translation" => "เพิ่มภาษาในระบบเพื่อเปิดการทำงานเกี่ยวกับการแปล",
	"manage languages" => "จัดการภาษา",
	"modules" => "ส่วนประกอบ",
	"module" => "ส่วนประกอบ",
	"module content" => "เนื้อหาในส่วนประกอบ",
	"backend page" => "หน้าจัดการหลังบ้าน",
	"function link" => "ไฟล์ฟังก์ชั่น",
	"key" => "คีย์",
	"database table name" => "ชื่อตารางในฐานข้อมูล",
	"protected" => "สงวนไว้",
	"front-end parent link field" => "ฟีลด์ที่ต้องการใช้เป็นลิงค์กำหนดหมวดหมู่ในหน้าบ้าน",
	"front-end inner pages default template" => "เทมเพลตที่ต้องการตั้งเป็นค่าเริ่มต้นสำหรับหน้าในของหน้าบ้าน",
	"front-end inner pages default template settings" => "การตั้งค่าเทมเพลตที่ต้องการตั้งเป็นค่าเริ่มต้นสำหรับหน้าในของหน้าบ้าน",
	
	/* System translation - Placeholder */
	"reverse back to another versions of content" => "ดึงข้อมูลในอดีตที่เคยแก้ไขกลับมา",
	"let search engine see title of the page" => "ช่วยให้เครื่องมือค้นหารู้ชื่อของหน้านี้",
	"let search engine see description of the page (Best when have at least 100 characters)" => "ช่วยให้เครื่องมือค้นหารู้คำบรรยายของหน้านี้ (มีประสิทธิภาพมากที่สุดเมื่อมีความยาวอย่างน้อย 100 อักขระ)",
	"let search engine know keywords of the page (Separate by comma , )" => "ช่วยให้เครื่องมือค้นหารู้คำหลักหรือคีย์เวิร์ดของหน้านี้ (ขั้นด้วยจุลภาค ,)",
	"unique title to generate link" => "ชื่อที่ไม่ซ้ำกับที่มีอยู่แล้วในระบบเพื่อการสร้างลิงค์",
	"link (URL)" => "ลิงค์ (URL)",
	"meta title for SEO" => "ชื่อที่ต้องการให้ปรากฏในเครื่องมือค้นหา (SEO)",
	"meta description for SEO" => "คำบรรยายที่ต้องการให้ปรากฏในเครื่องมือค้นหา (SEO)",

	/* System translation - Messages */
	"and" => "และ",
	"no file chose" => "ยังไม่เลือกไฟล์",
	"successfully created data" => "เพิ่มข้อมูลเรียบร้อยแล้ว",
	"successfully updated data" => "แก้ไขข้อมูลเรียบร้อยแล้ว",
	"Successfully deleted data" => "ลบข้อมูลเรียบร้อยแล้ว",
	"successfully removed account" => "ลบข้บัญชีเรียบร้อยแล้ว",
	"database error" => "พบความผิดพลาดในการจัดการฐานข้อมูล โปรดลองอีกครั้ง",
	"errors with file uploading" => "เกิดข้อผิดพลาดในการอัพโหลดข้อมูล",
	"is required" => "จำเป็นต้องกรอก",
	"is good" => "อยู่ในเกณฑ์ที่ดี",
	"is duplicated with" => "ซ้ำกับ",
	"Not recommended for Search Engine Optimization (SEO)" => "ไม่แนะนำสำหรับการกำหนดค่าแบบนี้ให้เครื่องมือค้นหา (SEO)",
	"cannot be duplicated with" => "ไม่สามารถใช้ซ้ำกับ",
	"is available" => "สามารถใช้ได้",
	"is shorter than minimum length of strings at" => "สั้นกว่าความยาวขั้นต่ำที่กำหนดที่",
	"is longer than maximum length of strings at" => "ยาวกว่าความยาวขั้นสูงสุดที่กำหนดที่",
	"is shorter than best length of strings at" => "สั้นกว่าความยาวเหมาะสมที่",
	"is longer than best length of strings at" => "ยาวกว่าความยาวเหมาะสมที่",
	"character(s)" => "อักขระ",
	"cannot be duplicated" => "ไม่ควรซ้ำกับชื่อที่มีอยู่แล้วในระบบ",
	"not longer than maximum length of strings" => "และไม่ยาวเกินกว่าความยาวสูงสุดที่",
	"does not allow special characters and white spaces excluding ., -, _ and can not be duplicated" => "ไม่อนุญาตให้ใช้อักขระพิเศษหรือเว้นวรรคนอกจาก ., -, _ และไม่สามารถซ้ำกับที่มีอยู่แล้วในระบบ",
	"account is invalid, please contact administrator or try again" => "บัญชีนี้ไม่มีในระบบ โปรดติดต่อผู้ดูแลหรือลองใหม่อีกครั้ง",
	"please fill in all information" => "โปรดกรอกข้อมูลให้ครบถ้วน",
	"is incorrect" => "ไม่ถูกต้อง",
	"empty data" => "ไม่พบข้อมูล",
	"successfully login" => "ลงชื่อเข้าใช้สำเร็จ",
	
	"welcome to" => "ยินดีต้อนรับสู่",
	"welcome" => "ยินดีต้อนรับ",
	"your account was created at" => "บัญชีของคุณถูกสร้างขึ้นที่",
	"thanks" => "ขอบคุณ",
	
	"month" => "เดือน",
	"year" => "ปี",
	
	"sunday" => "อาทิตย์",
	"monday" => "จันทร์",
	"tuesday" => "อังคาร",
	"wednesday" => "พุธ",
	"thursday" => "พฤหัสบดี",
	"friday" => "ศุกร์",
	"saturday" => "เสาร์",
	
	"jan" => "ม.ค.",
	"feb" => "ก.พ.",
	"mar" => "มี.ค.",
	"apr" => "เม.ย.",
	"may" => "พ.ค.",
	"jun" => "มิ.ย.",
	"jul" => "ก.ค.",
	"aug" => "ส.ค.",
	"sep" => "ก.ย.",
	"oct" => "ต.ค.",
	"nov" => "พ.ย.",
	"dec" => "ธ.ค.",
	
	"january" => "มกราคม",
	"february" => "กุมภาพันธ์",
	"march" => "มีนาคม",
	"april" => "เมษายน",
	"may" => "พฤษภาคม",
	"june" => "มิถุนายน",
	"july" => "กรกฎาคม",
	"august" => "สิงหาคม",
	"september" => "กันยายน",
	"october" => "ตุลาคม",
	"november" => "พฤศจิกายน",
	"december" => "ธันวาคม",
	
	/* System translation - Member */
	"members" => "สมาชิก",
	"member" => "สมาชิก",
	
	/* System translation - Image crop */
	"drop images here to upload" => "วางรูปภาพที่ต้องการอัพโหลดลงในช่องนี้",
	"zoom in" => "ขยายเข้า",
	"zoom out" => "ขยายออก",
	"fullsize" => "ขนาดจริง",
	
	/* System translation - Commerce */
	"commerce" => "การค้า",
	"transactions" => "รายการเดินบัญชี",
	"commerce settings" => "ตั้งค่าการค้า",
	"payment method" => "รูปแบบการชำระเงิน",
	"business owner" => "เจ้าของธุรกิจ",
	
	),

);

?>
